# spring-boot-junit-4.x

./: .project  README.md  pom.xml  ssl.config.txt
src/main/java/com/cubicit/: AppRunner.java  DataPusher.java  Dog.java  Factorial.java  JSONController.java  Mathematics.java  SSLConfiguration.java  SpringSecuirtyConfiguration.java  Swagger2Config.java  SwaggerCtrl.java
src/main/java/com/cubicit/controller/: Auth.java  CustomerUIController.java  LoginController.java
src/main/java/com/cubicit/controller/json/: CustomerController.java  RolesController.java
src/main/java/com/cubicit/controller/vo/: CustomerVO.java  RoleVO.java  UpdateRoles.java
src/main/java/com/cubicit/dao/: AddressDaoRepository.java  CustomerDaoRepository.java  DbConfig.java  LaptopRepository.java  RoleRepository.java  StudentRespository.java  UniversityRepository.java
src/main/java/com/cubicit/entity/: AddressEntity.java  CustomerEntity.java  LaptopEntity.java  RoleEntity.java  Student.java  University.java
src/main/java/com/cubicit/service/: CustomerServiceImpl.java  RolesServiceImpl.java  UserSpringSecuirtyAuthProvider.java
src/main/resources/: application.properties  cubic_store.jks
src/main/webapp/: accessDenied.jsp  auth.jsp  customers.jsp  home.jsp
src/main/webapp/js/: customer.js
src/test/java/com/cubicit/: FactorialTest.java  MathematicsTest.java
src/test/java/com/cubicit/service/: CustomerServiceImplTest.java  RolesServiceImplTest.java
